<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="aos.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>

  <body>
    <div class="header"></div>
    <img id="logo" class="logo" src="pk.svg" alt="Praying Kerala"/>
    <div class="navbar-left">
      <a class="link" href="https://github.com/actuday6418">Home</a>
      <a class="link" href="#news">About</a>
    </div>
    <div class="navbar-right">
      <a class="link" href="#news">Find us</a>
      <a class="link" href="#contact">Contact us</a>
    </div>
    <div class="full-size" data-aos="fade-up">
      <span class="bigtext-grey" style="padding-left: 4%;">www.</span>
      <span class="bigtext">prayingkerala</span>
      <span class="bigtext-grey">.com</span>
    </div>
    <div class="delete">
      <p>edkejndkejndkje</p>
      <br><br>
      <p>dedede</p>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <p>dedede</p>
      <p>dedede</p>
      <p>dedede</p>
      <br><br>
      <p>dedede</p>
      <p>dedede</p>
      <br><br>
      <p>dedede</p>
      <br><br>
      <p>dedede</p>
      <p>dedede</p>
      <br><br>
      <p>dedede</p>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <p>dedede</p>
      <p>dedede</p>
      <p>dedede</p>
      <br><br>
      <p>dedede</p>
      <p>dedede</p>
      <br><br>
      <p>dedede</p>
      <br><br>
      <p>dedede</p>
      <div class="box a" data-aos="fade-up">
        <h2>Animated using fade-up.</h2>
      </div>
      <br><br>
      <p>dedede</p>
      <p>dedede</p>
      <br><br>
      <p>dedede</p>
    </div>
    <script src="jquery.js"></script>
    <script src="index.js"></script>
    <script src="aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>
